1:  1 meter? :100 cm :10 cm :1000 cm :1 cm :1
2:  1 year? :10mouths :12mouths :6mouths :8mouths mon :2
3:  1 kilometer? :10 m :100 m :1000 m :1 m :3
4:  1 kilogram? :100 g :1000 g :10 g :1 g :2
5:  1 week? :7 days :5 days :10 days :14 days :1
6:  1 kiloliter? :1 L :100 L :10 L :1000 L :4
7:  1 year? :52weeks :48weeks :50weeks :54weeks :1
8:  1 hour? :60 min :30 min :90 min :120 min :1
9:  1 minute? :60 s :30 s :90 s :120 s :1
10: 1 day? :36 hr :12 hr :48 hr :24 hr :4
11:  1 gram? :1000 mg :100 mg :10 mg :1 mg :1
12:  1 liter? :1000 mL :100 mL :10 mL :1 mL :1
13:  1 centimeter? :10 mm :100 mm :1 mm :1000 mm :1
14:  1 decade? :10 years :5 years :20 years :15 years :1
15:  1 century? :100 years :50 years :200 years :150 years :1
16:  1 yard? :3 ft :1 ft :2 ft :4 ft :1
17:  inches are in 1 foot? :12 in :10 in :8 in :14 in :1
18:  1 gallon? :4 qt :2 qt :6 qt :8 qt :1
19:  1 quart? :2 pt :1 pt :3 pt :4 pt :1
20:  1 pint? :2 cups :1 cup :3 cups :4 cups :1
21:  1 pound? :16 oz :12 oz :20 oz :24 oz :1
22:  1 ton? :2000 lbs :1000 lbs :1500 lbs :2500 lbs :1
23:  1 meter? :1000 mm :100 mm :10 mm :1 mm :1
24:  1 kilometer? :100000 cm :10000 cm :1000 cm :100 cm :1
25:  1 meter? :10 dm :100 dm :1 dm :1000 dm :1
26:  1 cup? :8 oz :6 oz :10 oz :12 oz :1
27:  1 hour? :3600 s :3000 s :4000 s :6000 s :1
28:  2 hours? :120 min :60 min :180 min :240 min :1
29:  2 days? :48 hr :24 hr :36 hr :72 hr :1
30:  2 years? :104 weeks :52 weeks :100 weeks :120 weeks :1
31:  1 century? :10 decades :5 decades :20 decades :15 decades :1
32:  2 meters? :200 cm :100 cm :150 cm :300 cm :1
33:  2 kilograms? :2000 g :1000 g :500 g :3000 g :1
34:  2 kiloliters? :2000 L :1000 L :500 L :3000 L :1
35:  2 hours? :120 min :60 min :180 min :240 min :1
36:  2 pounds? :32 oz :16 oz :20 oz :40 oz :1
37:  2 yards? :6 ft :3 ft :12 ft :8 ft :1
38:  2 feet? :24 in :12 in :36 in :48 in :1
39:  2 gallons? :8 qt :4 qt :6 qt :10 qt :1
40:  2 quarts? :4 pt :2 pt :6 pt :8 pt :1
41:  2 pints? :4 cups :2 cups :6 cups :8 cups :1
42:  2 liters? :2000 mL :1000 mL :500 mL :3000 mL :1
43:  3 hours? :180 min :120 min :200 min :240 min :1
44:  3 weeks? :21 days :14 days :28 days :35 days :1
45:  3 days? :72 hr :48 hr :36 hr :96 hr :1
46:  3 minutes? :180 s :120 s :240 s :300 s :1
47:  3 tons? :6000 lbs :2000 lbs :3000 lbs :4000 lbs :1
48:  3 yards? :9 ft :6 ft :12 ft :8 ft :1
49:  3 feet? :36 in :24 in :30 in :48 in :1
50:  3 gallons? :12 qt :8 qt :10 qt :14 qt :1