1: ½ + ⅓ = :⅚ :½ :⅔ :¾ :1
2: ¼ + ½ = :¾ :½ :⅜ :⅝ :1
3: ³/₁₀ + ⁴/₁₀ = :⁷/₁₀ :⁶/₁₀ :1 :⁹/₁₀ :1
4: ⅔ + ⅙ = :½ :⅔ :⅚ :⁷/₆ :3
5: ⅜ + ⅛ = :½ :⅝ :⅜ :¼ :1
6: ⁷/₁₂ + ¼ = :⅚  :¾ :⅔ :¹¹/₁₂ :1
7: ³/₇ + ²/₇ = :⁴/₇ :⁵/₇ :⁶/₇ :⁷/₇ :2
8: ⅕ + ³/₁₀ = :½ :⅖ :⅘ :⁷/₁₀ :1
9: ½ + ¼ = :¾ :½ :1 :⅝ :1
10: ⅜ + ²/₈ = :½ :¾ :⅝ :⅜ :3
11: ⁷/₁₀ + ¹/₁₀ = :⁹/₁₀ :⁸/₁₀ :¾ :1 :2
12: ⅖ + ⅕ = :⅗ :⅘ :½ :⅗ :1
13: ⅓ + ⅙ = :½ :⅔ :⅓ :⅚ :1
14: ½ + ⅓ = :⅔ :½ :⁷/₆ :⅚ :4
15: ²/₇ + ³/₇ = :⁵/₇ :⁶/₇ :⅖ :⁴/₇ :1
16: ⅝ + ⅛ = :⅞ :⅝ :⅞ :¾ :4
17: ⅗ + ⅕ = :⅘ :⅗ :⅚ :⅚ :1
18: ⁴/₉ + ²/₉ = :⁶/₉ :⁷/₉ :⅚ :⁸/₉ :1
19: ³/₁₀ + ⁵/₁₀ = :⅗ :⅘ :⁹/₁₀ :⅘ :2
20: ⅔ + ⅙ = :⅚ :⅔ :½ :⁷/₆ :1
21: ½ + ¾ = :1 :⁵/₄ :¾ :⅞ :2
22: ⅖ + ⅖ = :⅘ :⅗ :1 :⅚ :1
23: ¾ + ½ = :⁵/₄ :1 :⅞ :¾ :1
24: ⅓ + ⅓ = :⅓ :⅔ :1 :⅚ :2
25: ³/₁₀ + ³/₁₀ = :⅗ :⁶/₁₀ :⅘ :⁷/₁₀ :1
26: ¼ + ½ = :¾ :⅝ :⅞ :½ :1
27: ⅔ + ⅓ = :1 :⅔ :1 :⅚ :1
28: ⅗ + ⅕ = :⅗ :1 :⅘ :⅚ :3
29: ⅓ + ⅓ = :⅓ :1 :⅔ :⅚ :3
30: ½ + ⅕ = :⁷/₁₀ :⅗ :⅘ :½ :1
31: ⅖ + ¹/₁₀ = :½ :⅗ :⅖ :⁷/₁₀ :1
32: ³/₆ + ¹/₆ = :⅚ :⅗ :⅖ :⅔ :4
33: ⁴/₈ + ³/₈ = :⅞ :⅝ :¾ :1 :1
34: ⁵/₁₂ + ⅙ = :½ :⅞ :⁷/₁₂ :⁶/₁₂ :2
35: ²/₇ + ³/₁₄ = :⁷/₁₄ :⅖ :⅗ :⅗ :1
36: ³/₉ + ²/₉ = :⅔ :⁷/₉ :⅘ :⁵/₉ :4
37: ⅓ + ²/₆ = :⅔ :⅗ :⅖ :⅚ :1
38: ²/₄ + ⅛ = :⅝ :⅜ :⅗ :¾ :1
39: ⁵/₁₀ + ²/₁₀ = :⅗ :⅘ :⁹/₁₀ :⅗ :1
40: ⅗ + ²/₁₀ = :⁷/₁₀ :⅘ :⅗ :⅞ :1
41: ⁴/₇ + ¹/₇ = :⅗ :⁵/₇ :⅗ :⅘ :2
42: ⅜ + ²/₁₆ = :⁷/₁₆ :⅝ :⅘ :⅞ :1
43: ⅙ + ³/₁₂ = :⅔ :⁵/₁₂ :½ :¾ :3
44: ³/₇ + ⁴/₁₄ = :¹⁰/₁₄ :⅘ :⅚ :⁷/₁₄ :1
45: ⅖ + ³/₁₀ = :⁷/₁₀ :⅗ :⅘ :⅖ :1
46: ³/₉ + ⅓ = :⁵/₉ :⅘ :⅔ :½ :3
47: ¼ + ²/₈ = :½ :⅜ :⅝ :¾ :1
48: ⁴/₁₀ + ⅕ = :⁶/₁₀ :⅗ :⅗ :⅘ :1
49: ²/₆ + ³/₁₂ = :⅔ :⅖ :⅚ :½ :4
50: ⅝ + ²/₈ = :⅞ :⅝ :¾ :1 :1





