1:⅔-⅙= :½ :⅓ :⅛ :⅝ :1
2:⅞-⅜= :⅝ :½ :⅜ :⅞ :2
3:⅘-⅕= :⅜ :⅘ :⅗ :⅝ :3
4:⅚-⅓= :⅝ :⅔ :⅜ :½ :4
5:⅞-⅝= :¼ :⅓ :⅜ :⅝ :1
6:¾-¼= :½ :⅜ :⅝ :⅞ :1
7:⅗-⅖= :⅜ :⅗ :⅕ :⅝ :3
8:⅚-⅙= :⅚ :⅔ :½ :⅜ :1
9:⅝-⅜= :¼ :⅜ :½ :⅝ :1
10:⅞-⅛= :⅝ :¾ :⅜ :⅞ :2
11:⅘-⅖= :⅜ :⅘ :⅗ :⅝ :3
12:⅚-⅜= :½ :⅔ :⅝ :¾ :1
13:⅗-⅕= :⅖ :⅗ :⅜ :⅝ :1
14:⅞-¼= :⅝ :⅔ :⅜ :⅞ :1
15:⅗-⅗= :⅕ :0 :⅜ :⅗ :2
16:⅝-⅜= :¼ :⅜ :½ :⅝ :1
17:⅗-⅖= :⅕ :⅗ :⅜ :⅝ :1
18:⅝-⅛= :⅞ :⅝ :⅜ :½ :4
19:¾-⅓= :⅖ :⅔ :⅜ :⅝ :1
20:⅘-⅗= :⅘ :⅖ :⅜ :⅝ :2
21:⅚-⅖= :⅖ :⅘ :⅜ :⅝ :1
22:⅝-⅜= :⅜ :¼ :½ :⅝ :2
23:⅞-⅜= :½ :⅝ :⅜ :⅞ :1
24:⅘-⅖= :⅗ :⅘ :⅜ :⅝ :1
25:⅗-⅖= :⅕ :⅗ :⅜ :⅝ :1
26:⅝-⅜= :¼ :⅜ :½ :⅝ :1
27:⅘-⅗= :⅖ :⅘ :⅜ :⅝ :1
28:⅜-⅛= :¼ :⅜ :½ :⅝ :1
29:⅞-⅝= :¼ :⅜ :⅝ :⅞ :1
30:⅖-⅕= :⅕ :⅖ :⅜ :⅝ :1
31:⅔-⅓= :⅝ :⅔ :⅜ :⅓ :4
32:⅗-⅖= :⅕ :⅗ :⅜ :⅝ :1
33:⅞-¼= :⅝ :⅜ :⅝ :⅞ :1
34:⅖-⅕= :⅕ :⅗ :⅜ :⅝ :1
35:⅝-⅜= :¼ :⅜ :½ :⅝ :1
36:⅘-⅕= :⅗ :⅘ :⅜ :⅝ :1
37:⅜-⅛= :¼ :⅜ :½ :⅝ :1
38:⅞-⅝= :¼ :⅜ :⅝ :⅞ :1
39:⅗-⅖= :⅜ :⅗ :⅕ :⅝ :3
40:⅔-⅓= :⅓ :⅔ :⅜ :⅝ :1
41:⅗-⅖= :⅕ :⅗ :⅜ :⅝ :1
42:⅝-⅜= :¼ :⅜ :½ :⅝ :1
43:⅘-⅖= :⅗ :⅘ :⅜ :⅝ :1
44:⅜-⅛= :⅝ :⅜ :½ :¼ :4
45:⅞-⅝= :¼ :⅜ :⅝ :⅞ :1
46:⅗-⅖= :⅕ :⅗ :⅜ :⅝ :1
47:⅔-⅓= :⅔ :⅓ :⅜ :⅝ :2
48:⅘-⅕= :⅗ :⅘ :⅜ :⅝ :1
49:⅝-⅜= :¼ :⅜ :½ :⅝ :1
50:⅞-⅛= :⅝ :¾ :⅜ :⅞ :2